# Beachvolleyt-vlingar-Android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  cupassist_tournaments.data  gradle.properties  players.data  settings.gradle  tournaments.data
app/: build.gradle  google-services.json  proguard-rules.txt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/views/: PinnedSectionListView.java
app/src/main/java/com/ngusta/cupassist/: PlayerListFragment.java
app/src/main/java/com/ngusta/cupassist/activity/: CommonActivityHelper.java  CourtActivity.java  CourtDialogs.java  CourtsActivity.java  MyApplication.java  PlayerActivity.java  PlayerListActivity.java  RankingTableActivity.java  TournamentActivity.java  TournamentListActivity.java  TournamentListDialogs.java
app/src/main/java/com/ngusta/cupassist/adapters/: CourtMarkerAdapter.java  PagerAdapter.java  PlayerAdapter.java  TeamAdapter.java  TournamentListAdapter.java
app/src/main/java/com/ngusta/cupassist/domain/: Clazz.java  CompetitionPeriod.java  Court.java  CourtWithKeyTag.java  Match.java  MatchType.java  OnMarkerChangeListener.java  Player.java  PlayerList.java  PlayerResults.java  RankingScale.java  Region.java  Team.java  Tournament.java  TournamentList.java
app/src/main/java/com/ngusta/cupassist/io/: Cache.java  FirebasePlayerList.java  FirebaseTournamentList.java  PlayerListCache.java  PlayerListDownloader.java  SourceCodeRequester.java  TournamentListCache.java  TournamentListDownloader.java
app/src/main/java/com/ngusta/cupassist/net/: JsoupSourceCodeRequester.java  SourceCodeRequester.java
app/src/main/java/com/ngusta/cupassist/parser/: PlayerDetailsParser.java  PlayerListParser.java  TournamentListParser.java  TournamentParser.java
app/src/main/java/com/ngusta/cupassist/service/: CourtService.java  PlayerService.java  TournamentService.java
app/src/main/res/drawable/: level_challenger.xml  level_open.xml  level_open_green.xml  level_sbt.xml  level_unknown.xml  level_veteran.xml  level_youth.xml
app/src/main/res/drawable-mdpi/: level_challenger.xml  level_open.xml  level_open_green.xml  level_sbt.xml  level_unknown.xml  level_veteran.xml  level_youth.xml
app/src/main/res/layout/: activity_courts.xml  activity_player.xml  activity_player_list.xml  activity_ranking_table.xml  activity_tournament.xml  activity_tournament_list.xml  clazz_spinner_dropdown_item.xml  clazz_spinner_item.xml  court_marker_popup.xml  navigation_header.xml  player_future_entry.xml  player_info.xml  player_list.xml  player_list_item.xml  player_list_view.xml  player_results.xml  player_results_mixed.xml  player_view.xml  team_list_item.xml  tournament_list_header.xml  tournament_list_item.xml  tournament_listview.xml  tournament_view.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
backend/: build.gradle
backend/src/main/java/com/ngusta/beachvolley/backend/: FirebaseUpdateServlet.java  MyServlet.java
backend/src/main/java/com/ngusta/beachvolley/backend/io/: PlayerListCache.java  SourceCodeRequester.java  TournamentListCache.java
backend/src/main/java/com/ngusta/beachvolley/backend/parser/: PlayerListParser.java  TournamentListParser.java  TournamentParser.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
domain/: build.gradle
domain/src/main/java/com/ngusta/beachvolley/domain/: Clazz.java  CompetitionPeriod.java  NewTeam.java  Player.java  PlayerList.java  Region.java  Team.java  Tournament.java  TournamentList.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml  tournament_view.xml
src/com/ngusta/cupassist/activity/: MyApplication.java  SplashLoadActivity.java  TournamentActivity.java  TournamentListActivity.java
src/com/ngusta/cupassist/domain/: Clazz.java  Player.java  Team.java  Tournament.java
src/com/ngusta/cupassist/io/: Cache.java  PlayerListCache.java  TournamentListCache.java
src/com/ngusta/cupassist/net/: AndroidSourceCodeRequester.java  DesktopSourceCodeRequester.java
src/com/ngusta/cupassist/parser/: PlayerListParser.java  TournamentListParser.java  TournamentParser.java
