// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.0'
    }
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url "http://repo.spring.io/plugins-release/"
        }
    }
}