<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:mode="twoLine"
    android:paddingEnd="?android:listPreferredItemPaddingRight"
    android:paddingStart="?android:listPreferredItemPaddingLeft">

    <LinearLayout
        android:id="@+id/level_clazz_indicator"
        android:layout_width="?android:attr/listPreferredItemHeightSmall"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dip"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:orientation="vertical"
        android:showDividers="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@android:drawable/divider_horizontal_bright"
            android:orientation="horizontal"
            android:showDividers="none">

            <TextView
                android:id="@+id/clazz_indicator_women"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/clazz_indicator_men"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@android:drawable/divider_horizontal_bright"
            android:orientation="horizontal"
            android:showDividers="none">

            <TextView
                android:id="@+id/clazz_indicator_youth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/clazz_indicator_mixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/clazz_indicator_veteran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dip"
        android:layout_toEndOf="@id/level_clazz_indicator"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/start_date"
        android:layout_alignStart="@id/name"
        android:layout_below="@id/name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/club"
        android:layout_alignParentEnd="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
